//                             1   2   3   4   5   6   7   8   9  10  11  12
//13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
//32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50
//51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69
//70   71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88
//89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106
//static int8 xx[max_obszar] = {-1,  0, -1,  1, -2,  0, -2, -1,  1,  2, -2,
//2, -3,  0, -3, -1,  1,  3, -3, -2,  2,  3, -4,  0, -4, -1,  1,  4, -3,
// 3, -4, -2,  2,  4, -5, -4, -3,  0,  3,  4, -5, -1,  1,  5, -5, -2,  2,
// 5, -4,  4, -5, -3,  3,  5, -6,  0, -6, -1,  1,  6, -6, -2,  2,  6, -5, -4,
//4,  5, -6, -3,  3,  6, -7,  0, -7, -5, -1,  1,  5,  7, -6, -4,  4,
// 6, -7, -2,  2,  7, -7, -3,  3,  7, -6, -5,  5,  6, -7, -4,  4,  7, -6,
// 6, -7, -5,  5,  7};
//static int8 yy[max_obszar] = { 0, -1, -1, -1,
// 0, -2, -1, -2, -2, -1, -2, -2,  0, -3, -1, -3, -3, -1, -2, -3, -3, -2,
// 0, -4, -1, -4, -4, -1, -3, -3, -2, -4, -4, -2,
// 0, -3, -4, -5, -4, -3, -1, -5, -5, -1, -2, -5, -5, -2, -4,
// 4, -3, -5, -5, -3,
// 0, -6, -1, -6, -6, -1, -2, -6, -6, -2, -4, -5, -5, -4, -3, -6, -6, -3,
// 0, -7, -1, -5, -7, -7, -5, -1, -4, -6, -6, -4, -2, -7, -7, -2, -3, -7, -7,
//-3, -5, -6, -6, -5, -4, -7, -7, -4, -6, -6, -5, -7, -7, -5};
